{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "##Start Of Logs - Execution Re-Attempt##\n",
      "########################################\n",
      "\n",
      "> A HTTP 429 Error Occured. Too many translation requests were sent to the google API in a short period of time.Pausing script and resuming in about 0 minutes to attempt to rectify issue. \n",
      "> Note that if the script end with an error/exception again, the daily qouta of trasnlation the google API allows has likely been reached.Note that none of these translations have been used to rename anything yet.\n",
      "[##########]\n",
      ">> Attempting to Resume! <<> "
     ]
    },
    {
     "ename": "Exception",
     "evalue": "A HTTP 429 Error Occured Again! Aborting Script. Try running the script again, the scipt will resume from where it left off in this session.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Rayha\\Desktop\\Programing Projects\\asianLangFileNameTranslator\\MainCode\\Main.ipynb Cell 1'\u001b[0m in \u001b[0;36mtranslateList\u001b[1;34m(untranslatedList, logPath)\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=113'>114</a>\u001b[0m \u001b[39mtry\u001b[39;00m: \n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=114'>115</a>\u001b[0m     translation \u001b[39m=\u001b[39m translator\u001b[39m.\u001b[39;49mtranslate(translation[:\u001b[39m250\u001b[39;49m], dest\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39men\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext[:\u001b[39m250\u001b[39m]\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=115'>116</a>\u001b[0m     translatedFileNames\u001b[39m.\u001b[39mappend(translation)\n",
      "File \u001b[1;32mC:\\Python310\\lib\\site-packages\\googletrans\\client.py:194\u001b[0m, in \u001b[0;36mTranslator.translate\u001b[1;34m(self, text, dest, src)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=192'>193</a>\u001b[0m origin \u001b[39m=\u001b[39m text\n\u001b[1;32m--> <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=193'>194</a>\u001b[0m data, response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_translate(text, dest, src)\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=195'>196</a>\u001b[0m token_found \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Python310\\lib\\site-packages\\googletrans\\client.py:123\u001b[0m, in \u001b[0;36mTranslator._translate\u001b[1;34m(self, text, dest, src)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=121'>122</a>\u001b[0m \u001b[39mif\u001b[39;00m r\u001b[39m.\u001b[39mstatus_code \u001b[39m!=\u001b[39m \u001b[39m200\u001b[39m \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraise_Exception:\n\u001b[1;32m--> <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=122'>123</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mUnexpected status code \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m from \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=123'>124</a>\u001b[0m         r\u001b[39m.\u001b[39mstatus_code, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice_urls))\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=125'>126</a>\u001b[0m \u001b[39mreturn\u001b[39;00m r\u001b[39m.\u001b[39mtext, r\n",
      "\u001b[1;31mException\u001b[0m: Unexpected status code \"429\" from ('translate.google.com',)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Rayha\\Desktop\\Programing Projects\\asianLangFileNameTranslator\\MainCode\\Main.ipynb Cell 1'\u001b[0m in \u001b[0;36mhandle429Reponse\u001b[1;34m(untranslatedList, translatedFileNames, fileName, logPath, translationNo)\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=257'>258</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=258'>259</a>\u001b[0m     translation \u001b[39m=\u001b[39m translator\u001b[39m.\u001b[39;49mtranslate(fileName[:\u001b[39m250\u001b[39;49m], dest\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39men\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext[:\u001b[39m250\u001b[39m]\u001b[39m.\u001b[39mreplace(\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=259'>260</a>\u001b[0m     translatedFileNames\u001b[39m.\u001b[39mappend(translation)\n",
      "File \u001b[1;32mC:\\Python310\\lib\\site-packages\\googletrans\\client.py:194\u001b[0m, in \u001b[0;36mTranslator.translate\u001b[1;34m(self, text, dest, src)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=192'>193</a>\u001b[0m origin \u001b[39m=\u001b[39m text\n\u001b[1;32m--> <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=193'>194</a>\u001b[0m data, response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_translate(text, dest, src)\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=195'>196</a>\u001b[0m token_found \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Python310\\lib\\site-packages\\googletrans\\client.py:123\u001b[0m, in \u001b[0;36mTranslator._translate\u001b[1;34m(self, text, dest, src)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=121'>122</a>\u001b[0m \u001b[39mif\u001b[39;00m r\u001b[39m.\u001b[39mstatus_code \u001b[39m!=\u001b[39m \u001b[39m200\u001b[39m \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraise_Exception:\n\u001b[1;32m--> <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=122'>123</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mUnexpected status code \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m from \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=123'>124</a>\u001b[0m         r\u001b[39m.\u001b[39mstatus_code, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice_urls))\n\u001b[0;32m    <a href='file:///c%3A/Python310/lib/site-packages/googletrans/client.py?line=125'>126</a>\u001b[0m \u001b[39mreturn\u001b[39;00m r\u001b[39m.\u001b[39mtext, r\n",
      "\u001b[1;31mException\u001b[0m: Unexpected status code \"429\" from ('translate.google.com',)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Rayha\\Desktop\\Programing Projects\\asianLangFileNameTranslator\\MainCode\\Main.ipynb Cell 1'\u001b[0m in \u001b[0;36m<cell line: 287>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=281'>282</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m translatedFileNames\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=283'>284</a>\u001b[0m \u001b[39m##########################\u001b[39;00m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=284'>285</a>\u001b[0m \u001b[39m#Main function placeholder\u001b[39;00m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=285'>286</a>\u001b[0m \u001b[39m##########################\u001b[39;00m\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=286'>287</a>\u001b[0m runScript()\n",
      "\u001b[1;32mc:\\Users\\Rayha\\Desktop\\Programing Projects\\asianLangFileNameTranslator\\MainCode\\Main.ipynb Cell 1'\u001b[0m in \u001b[0;36mrunScript\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=26'>27</a>\u001b[0m path \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mC:\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mUsers\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mRayha\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mDesktop\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mVoice Dramas - Copy\u001b[39m\u001b[39m\"\u001b[39m  \u001b[39m#getDirPath()\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=27'>28</a>\u001b[0m logPath \u001b[39m=\u001b[39m path\u001b[39m.\u001b[39mrsplit(\u001b[39m\"\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39m1\u001b[39m)[\u001b[39m0\u001b[39m] \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mEngToAsiLangTransLog.txt\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=28'>29</a>\u001b[0m trasnlateFilesInDirectoy(path, logPath)\n",
      "\u001b[1;32mc:\\Users\\Rayha\\Desktop\\Programing Projects\\asianLangFileNameTranslator\\MainCode\\Main.ipynb Cell 1'\u001b[0m in \u001b[0;36mtrasnlateFilesInDirectoy\u001b[1;34m(path, logPath)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=30'>31</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mtrasnlateFilesInDirectoy\u001b[39m(path, logPath):\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=31'>32</a>\u001b[0m     fullFilePaths, rootOfPaths, nameOfFiles \u001b[39m=\u001b[39m listFilePaths(path)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=32'>33</a>\u001b[0m     translatedFileNames \u001b[39m=\u001b[39m translateList(nameOfFiles, logPath) \u001b[39m#The 2nd arguements specifies where to write the text files showing all the before and after translations\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=33'>34</a>\u001b[0m     translatedFileNames \u001b[39m=\u001b[39m resolveDuplicates(translatedFileNames)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=35'>36</a>\u001b[0m     i \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "\u001b[1;32mc:\\Users\\Rayha\\Desktop\\Programing Projects\\asianLangFileNameTranslator\\MainCode\\Main.ipynb Cell 1'\u001b[0m in \u001b[0;36mtranslateList\u001b[1;34m(untranslatedList, logPath)\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=115'>116</a>\u001b[0m     translatedFileNames\u001b[39m.\u001b[39mappend(translation)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=116'>117</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=117'>118</a>\u001b[0m     translatedFileNames \u001b[39m=\u001b[39m handle429Reponse(untranslatedList, translatedFileNames, translation, logPath, translationNo)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=118'>119</a>\u001b[0m     translation \u001b[39m=\u001b[39m translatedFileNames[\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=119'>120</a>\u001b[0m     \u001b[39mcontinue\u001b[39;00m\n",
      "\u001b[1;32mc:\\Users\\Rayha\\Desktop\\Programing Projects\\asianLangFileNameTranslator\\MainCode\\Main.ipynb Cell 1'\u001b[0m in \u001b[0;36mhandle429Reponse\u001b[1;34m(untranslatedList, translatedFileNames, fileName, logPath, translationNo)\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=276'>277</a>\u001b[0m     logBehaviour(translatedFileList\u001b[39m.\u001b[39mrsplit(\u001b[39m\"\u001b[39m\u001b[39m-[?/?]-\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m1\u001b[39m)[\u001b[39m0\u001b[39m], logPath)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=278'>279</a>\u001b[0m     \u001b[39m#Present used with error\u001b[39;00m\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=279'>280</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mA HTTP 429 Error Occured Again! Aborting Script. Try running the script again, the scipt will resume from where it left off in this session.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/Rayha/Desktop/Programing%20Projects/asianLangFileNameTranslator/MainCode/Main.ipynb#ch0000000?line=281'>282</a>\u001b[0m \u001b[39mreturn\u001b[39;00m translatedFileNames\n",
      "\u001b[1;31mException\u001b[0m: A HTTP 429 Error Occured Again! Aborting Script. Try running the script again, the scipt will resume from where it left off in this session."
     ]
    }
   ],
   "source": [
    "#####\n",
    "#Note\n",
    "#####\n",
    "#There is more functionality in the draft version - this is just a simple working version that's organised\n",
    "\n",
    "#Uncomment to install the following packages\n",
    "#%pip install googletrans==4.0.0-rc1 \n",
    "#%pip install unidecode\n",
    "#%pip install langdetect\n",
    "#%pip install regex\n",
    "\n",
    "#APIs and Libraries used for transaltion\n",
    "from googletrans import Translator\n",
    "from langdetect import detect\n",
    "from unidecode import unidecode\n",
    "\n",
    "#Imports\n",
    "import os\n",
    "import time\n",
    "import regex\n",
    "\n",
    "#Initialised translator\n",
    "translator = Translator()\n",
    "translator.raise_Exception = True\n",
    "\n",
    "def runScript():\n",
    "    path = \"C:\\\\Users\\\\Rayha\\\\Desktop\\\\Voice Dramas - Copy\"  #getDirPath()\n",
    "    logPath = path.rsplit(\"\\\\\", 1)[0] + \"\\\\EngToAsiLangTransLog.txt\"\n",
    "    trasnlateFilesInDirectoy(path, logPath)\n",
    "\n",
    "def trasnlateFilesInDirectoy(path, logPath):\n",
    "    fullFilePaths, rootOfPaths, nameOfFiles = listFilePaths(path)\n",
    "    translatedFileNames = translateList(nameOfFiles, logPath) #The 2nd arguements specifies where to write the text files showing all the before and after translations\n",
    "    translatedFileNames = resolveDuplicates(translatedFileNames)\n",
    "\n",
    "    i = 0\n",
    "    for fullP, rootP, tranlatedFN in zip(fullFilePaths, rootOfPaths, translatedFileNames):\n",
    "        #Formats translations\n",
    "        formatedTranlatedFN = upperAndLowerCaseFormat(tranlatedFN)\n",
    "\n",
    "        #Renames files using translations\n",
    "        os.rename(fullP, os.path.join(rootP, formatedTranlatedFN))\n",
    "        #Prints progress\n",
    "        print(\"[\" + str(i) + \"/\" + str(len(fullFilePaths)) + \"]: \" + str(os.path.join(rootP, formatedTranlatedFN)))\n",
    "        i += 1\n",
    "    \n",
    "    print(\"> Done\")\n",
    "\n",
    "#################\n",
    "#HELPER FUNCTIONS\n",
    "#################\n",
    "\n",
    "#Gets and formats the path of the directory that contains the MP3 files (and sub directories with MP3 files) that we want to rename with translations\n",
    "def getDirPath():\n",
    "    #Asks the user for a path to do the operations on\n",
    "    path = input(\"File Path: \")\n",
    "\n",
    "    #If there is no backslash in the path, the bath is not in the windows user path and the path doesn't exist, a new path is requested\n",
    "    while \"\\\\\" not in path and \":\\\\Users\" not in path and os.path.isdir(path):\n",
    "        print(\"File Path Invalid\")\n",
    "        path = input(\"Please Select A Different File Path: \")\n",
    "    #Gets rid of trailing backslashes or any file names attached to the end of the path\n",
    "    if path.split(\"\\\\\")[-1] == \"\" or \".\" in path.split(\"\\\\\")[-1]:\n",
    "        path = path.rsplit(\"\\\\\", 1)[0]\n",
    "\n",
    "#Gets, stores and returns the a list of filenames, parent directories and full paths or all the files in the given path and it's sub directories \n",
    "def listFilePaths(path):\n",
    "    #These hold the filenames and the directories they're contained within seperarely and together\n",
    "    fullFilePaths = [] \n",
    "    rootOfPaths = [] \n",
    "    nameOfFiles = []\n",
    "\n",
    "    #Recursively goes through all directories and finds files within them\n",
    "    for root, directories, files in os.walk(path):\n",
    "        for file in files:\n",
    "            fullFilePaths.append(os.path.join(root, file)) #The full path for each file is stored here\n",
    "            nameOfFiles.append(file.rsplit(\".\", 1)[0]) #The names of each file found is stored here - the file extension is removes so it is not transalted\n",
    "            rootOfPaths.append(root) #The path to each file's parent directory is stored her - this is prepended to the transalted filename later\n",
    "    \n",
    "    return fullFilePaths, rootOfPaths, nameOfFiles\n",
    "\n",
    "#Translates list of filesnames\n",
    "def translateList(untranslatedList, logPath):\n",
    "    #checks if the script needs to be resumed and loads the data needed to resume if it does\n",
    "    untranslatedList_resumed, translatedFileNames_resumed, resumeIndex = resumeFromLastSession(logPath)\n",
    "    if resumeIndex == -1:\n",
    "        translatedFileNames = []\n",
    "        translationNo = 1\n",
    "        if os.path.exists(logPath):\n",
    "            os.remove(logPath)\n",
    "            print(logBehaviour(\"##Start Of Logs##\\n#################\\n\", logPath))\n",
    "    else:\n",
    "        untranslatedList = untranslatedList_resumed\n",
    "        translatedFileNames = translatedFileNames_resumed\n",
    "        translationNo = resumeIndex\n",
    "        print(logBehaviour(\"##Start Of Logs - Execution Re-Attempt##\\n########################################\\n\", logPath))\n",
    "                            \n",
    "        #DEBUG RESUME FUNCTIONALITY\n",
    "        #print(resumeIndex)\n",
    "        #print(untranslatedList[resumeIndex -1])\n",
    "        #print(translatedFileNames[-1])\n",
    "    \n",
    "    #Trasnlates filenames to english\n",
    "    for i in range(translationNo -1, len(untranslatedList)):\n",
    "        print(logBehaviour(\"\\n> \", logPath).replace(\"\\n\", \"\"), end=\"\")\n",
    "        #time.sleep(0.5) #Puts the script to sleep inbetween translations to avoid HTTP 429 errors from sending too many requests at once\n",
    "        \n",
    "        #If filename is already fully in english, it is not traslated\n",
    "        translation = untranslatedList[i].replace(\"\\n\", \"\")\n",
    "        if isEnglish(translation):\n",
    "            translatedFileNames.append(translation)\n",
    "        else:\n",
    "            #A 429 error could occur if too many requests are made at once, so when that happens, the program is put to sleep (takes a short break) and then resumes\n",
    "            try: \n",
    "                translation = translator.translate(translation[:250], dest=\"en\").text[:250]\n",
    "                translatedFileNames.append(translation)\n",
    "            except:\n",
    "                translatedFileNames = handle429Reponse(untranslatedList, translatedFileNames, translation, logPath, translationNo)\n",
    "                translation = translatedFileNames[-1]\n",
    "                continue\n",
    "\n",
    "        print(logBehaviour(\"[\" + str(translationNo) + \"/\" + str(len(untranslatedList)) + \"]: \" + translation + \"  \\n\\t\\t===>  \" + (translation if translation != translation else \"[[Same as before - no translation]]\"), logPath))\n",
    "        translationNo += 1\n",
    "    return translatedFileNames\n",
    "\n",
    "#Checks for duplicates in the list of filename translations and resolves them by adding a suffix - which makes it unique\n",
    "def resolveDuplicates(uncheckedList):\n",
    "    duplicates = []\n",
    "    for item in uncheckedList:\n",
    "        if uncheckedList.count(item) > 1:\n",
    "            #Makes note the duplicate\n",
    "            duplicates.append(item)\n",
    "\n",
    "    #Makes duplicates list distinct - removes duplicates from it\n",
    "    duplicates = list(set(duplicates))\n",
    "\n",
    "    #Handles duplicates if any are found\n",
    "    if duplicates:\n",
    "        #Goes through each duplicate name found and results all the duplicates with the name\n",
    "        for dup in duplicates:\n",
    "            #Character to within in the suffix \"-[]\" - which is appended to duplicates\n",
    "            duplicateSuffixChar = \"I\"\n",
    "            duplicateSuffix = \"-[]\"\n",
    "\n",
    "            suffixRepeater = 1 #Keeps track of the amount of \"I\"s we want in the \"-[]\" suffix \n",
    "\n",
    "            #Gives each ducplidate item a suffix\n",
    "            for i in range(len(uncheckedList)):\n",
    "                if uncheckedList[i] == dup:\n",
    "                    duplicateSuffix = duplicateSuffix[:2] + duplicateSuffixChar + duplicateSuffix[2:] #Adds 'I' within suffix before appending to the filename \n",
    "                    suffixRepeater += 1 #Insures the suffix will have an extra \"I\" when the next duplicate is found\n",
    "                    uncheckedList[i] = uncheckedList[i] + duplicateSuffix #Adds suffix to translated file\n",
    "                    \n",
    "        #Checks if the duplicate handler introduced duplicates\n",
    "        return resolveDuplicates(uncheckedList)\n",
    "    else:\n",
    "        return uncheckedList\n",
    "\n",
    "#If the scipted ended abuptly in the last run, the log files will have data that this function can extract to allow the program to resume\n",
    "def resumeFromLastSession(logPath):\n",
    "    #Checks log file exists\n",
    "    if os.path.exists(logPath):\n",
    "        logFileContents = []\n",
    "\n",
    "        #Reads contents of log files\n",
    "        with open(logPath, encoding='utf8') as file:\n",
    "            logFileContents = file.readlines()\n",
    "            \n",
    "        #Makes sure the log file has information to resume stored\n",
    "        if len(logFileContents) >= 3:\n",
    "            initialLogs = logFileContents[:-3] #Normal logs\n",
    "            lastLogs = logFileContents[-3:] #Logs that indicate an abrupt and the state of the program during it\n",
    "\n",
    "            if \"##Script ended abruptly!\" in lastLogs[0]:\n",
    "                #Deletes log file to recreate them without the error logs at the end\n",
    "                os.remove(logPath)\n",
    "                with open(logPath, 'a+', encoding='utf8') as file: \n",
    "                    for lines in initialLogs:\n",
    "                        file.write(lines)\n",
    "                    file.close()\n",
    "\n",
    "                return lastLogs[1].split(\"-[?/?]-\"), lastLogs[2].split(\"-[?/?]-\"), int(lastLogs[0][lastLogs[0].find('[')+1:lastLogs[0].find(']')].split(\" \")[2]) #returns the untranslated list, translated list and the index the program left off on\n",
    "                \n",
    "    return [], [], -1 #Returns nothing if there was no log file of if the file did not have the expected data\n",
    " \n",
    "#checks if a string is fully english\n",
    "def isEnglish(s):\n",
    "    try:\n",
    "        s.encode(encoding='utf-8').decode('ascii')\n",
    "    except UnicodeDecodeError:\n",
    "        return False\n",
    "    else:\n",
    "        return True\n",
    "\n",
    "#Checks if string has CJK (chinese, japanese, korean) or alphanumic characters in it and returns true if it does\n",
    "def hasCJKCharacters(s, **kwargs):\n",
    "    if kwargs.get('mode', None) == \"HiraKataOnly\":\n",
    "        return True if regex.search(\"([\\p{Hiragana}\\p{Katakana}])+\", s) != None else False\n",
    "\n",
    "    return True if regex.search(\"([\\p{Hiragana}\\p{Katakana}\\p{Han}])+\", s) != None else False\n",
    "    \n",
    "#Checks if there are chinese, korean or Japanese kanji (I.E. Hanzi) characters in the text - returns true if there isn't\n",
    "def hasNoHanzi(s):\n",
    "    return True if regex.search(\"(([\\p{Hiragana}\\p{Katakana}\\p{Han}]*[\\p{Hiragana}\\p{Katakana}]+[\\p{Hiragana}\\p{Katakana}\\p{Han}]*)|[a-zA-Z0-9]|[ａ-ｚＡ-Ｚ０-９])+\", input) != None else False\n",
    "\n",
    "#Checks if the text has hiragana or katakana, returns true is there isn't any\n",
    "def hasNoHiraOrKata(s):\n",
    "    #False if re.search(\"^(【)(.)*([\\p{Hiragana}\\p{Katakana}])+(.)*(】)$\", input) != None else True\n",
    "    return False if regex.search(\"([\\p{Hiragana}\\p{Katakana}])\", s) != None else True\n",
    "\n",
    "#Replaces specail characters not allowed for fine names to ones that are and makes every word start with a capital and proceed with lowercase\n",
    "def upperAndLowerCaseFormat(s):\n",
    "    s = (s\n",
    "        .replace(\"\\\"\", \"'\")\n",
    "        .replace(\"?\", \"？\")\n",
    "        .replace(\":\", \"﹕\")\n",
    "        .replace(\"\\\\\", \"⧵\")\n",
    "        .replace(\"/\", \"∕\")\n",
    "        .replace(\"*\", \"✲\")\n",
    "        .replace(\"<\", \"〈\")\n",
    "        .replace(\">\", \"〉\")\n",
    "        .replace(\"|\", \"｜\")\n",
    "        .replace(\"‘\", \"'\")\n",
    "        .replace(\"\\n\", \"\")[:250] \n",
    "    )\n",
    "\n",
    "    formattedString = \"\"\n",
    "\n",
    "    for word in s.split(\" \"):\n",
    "        formattedString += word[:1].upper() + word[1:].lower() + \" \"\n",
    "        \n",
    "    return formattedString.rsplit(\" \", 1)[0] + \".mp3\"\n",
    "\n",
    "#Logs messages to text file\n",
    "def logBehaviour(textToLog, logPath):\n",
    "    with open(logPath, 'a+', encoding='utf8') as file: \n",
    "        file.write(textToLog)\n",
    "        file.close()\n",
    "\n",
    "    return textToLog\n",
    "\n",
    "#Handles 429 HTTP Reponse error by retrying and aborting if it fails again\n",
    "def handle429Reponse(untranslatedList, translatedFileNames, fileName, logPath, translationNo):\n",
    "    noOfTicks = 10 #12\n",
    "    sleepLen = 1 #5\n",
    "    print(\n",
    "        \"A HTTP 429 Error Occured. Too many translation requests were sent to the google API in a short period of time.\" +\n",
    "        \"Pausing script and resuming in about \" + str(int((noOfTicks * sleepLen)/60)) + \" minutes to attempt to rectify issue. \\n> \" + \n",
    "        \"Note that if the script end with an error/exception again, the daily qouta of trasnlation the google API allows has likely been reached.\" + \n",
    "        \"Note that none of these translations have been used to rename anything yet.\\n\" +\n",
    "        \"[\", \n",
    "    end=\"\")\n",
    "    for i in range(noOfTicks):\n",
    "        time.sleep(sleepLen)\n",
    "        print(\"#\", end=\"\")\n",
    "    print(\"]\\n>> Attempting to Resume! <<\\n> \", end=\"\")\n",
    "\n",
    "    try:\n",
    "        translation = translator.translate(fileName[:250], dest=\"en\").text[:250].replace(\"\\n\", \"\")\n",
    "        translatedFileNames.append(translation)\n",
    "        print(logBehaviour(\"[\" + str(translationNo) + \"/\" + str(len(untranslatedList)) + \"]: \" + fileName + \"  \\n\\t\\t===>  \" + translation, logPath))\n",
    "        translationNo += 1\n",
    "    except:\n",
    "        #Saves list of untranslated filename (in the order they were going to be translated) and the index that the program was on before siezing translation and ending\n",
    "        logBehaviour(\"##Script ended abruptly! [Index = \" + str(translationNo) + \"]##\" + \"\\n\", logPath) #Log index and indication of abrupt end\n",
    "        fileList = \"\"\n",
    "        translatedFileList = \"\"\n",
    "\n",
    "        #Log untranslated list\n",
    "        for items in untranslatedList[:]:\n",
    "            fileList += str(items) + \"-[?/?]-\"\n",
    "        logBehaviour(fileList.rsplit(\"-[?/?]-\", 1)[0] + \"\\n\" , logPath)\n",
    "\n",
    "        #Log translated file list\n",
    "        for items in translatedFileNames[:]:\n",
    "            translatedFileList += str(items) + \"-[?/?]-\"\n",
    "        logBehaviour(translatedFileList.rsplit(\"-[?/?]-\", 1)[0], logPath)\n",
    "\n",
    "        #Present used with error\n",
    "        raise Exception(\"A HTTP 429 Error Occured Again! Aborting Script. Try running the script again, the scipt will resume from where it left off in this session.\")\n",
    "\n",
    "    return translatedFileNames\n",
    "\n",
    "##########################\n",
    "#Main function placeholder\n",
    "##########################\n",
    "runScript()\n",
    "\n",
    "#【化物語】 ドラマCD 『佰物語』 100編のお題について 阿良々木暦 と 各ヒロイン達が語り合う！"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "2be5faf79681da6f2a61fdfdd5405d65d042280f7fba6178067603e3a2925119"
  },
  "kernelspec": {
   "display_name": "Python 3.10.0 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
